<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>feign-reactive</artifactId>
    <groupId>io.github.openfeign.incubating</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>feign-reactor</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.openfeign.incubating</groupId>
      <artifactId>feign-reactive-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.1.8.RELEASE</version>
    </dependency>
  </dependencies>


</project>
